## Boot Android x86
if [ -e "$isofpath/androidx86.iso" ]; then
submenu "Android x86" --unrestricted --class android {
	menuentry "Android-x86 Live" --unrestricted --class android {
		set isoname=androidx86.iso ; CHECK_MNU_FOLDER
		set root=$root2
		loopback loop $isofile
		linux (loop)/kernel iso-scan/filename=$isofile androidboot.selinux=permissive quiet
		initrd (loop)/initrd.img
	}
	menuentry "Android-x86 DEBUG" --unrestricted --class android {
		set isoname=androidx86.iso ; CHECK_MNU_FOLDER
		set root=$root2
		loopback loop $isofile
		linux (loop)/kernel iso-scan/filename=$isofile androidboot.selinux=permissive DEBUG=2
		initrd (loop)/initrd.img
	}
	menuentry "Android-x86 Installation" --unrestricted --class android {
		set isoname=androidx86.iso ; CHECK_MNU_FOLDER
		set root=$root2
		loopback loop $isofile
		linux (loop)/kernel iso-scan/filename=$isofile androidboot.selinux=permissive INSTALL=1
		initrd (loop)/initrd.img
	}
}
fi
done
