#Boot Antergos linux
if [ -e "$isofpath/antergos.iso" ]; then
	submenu "Antergos" --unrestricted --class antergos {
		menuentry "Start Antergos Live" --unrestricted --class antergos {
			set isoname=antergos.iso ; CHECK_MNU_FOLDER
			set root=$root2
			loopback loop $isofile
			probe --label --set=cd_label (loop)
			bootoptions="img_dev=$imgdevpath img_loop=$isofile archisobasedir=arch archisolabel=$cd_label earlymodules=loop modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit quiet splash"
			linux (loop)/arch/boot/vmlinuz $bootoptions
			initrd (loop)/arch/boot/archiso.img
		}
		menuentry "Non-Graphical Boot" --unrestricted --class antergos {
			set isoname=antergos.iso ; CHECK_MNU_FOLDER
			set root=$root2
			loopback loop $isofile
			probe --label --set=cd_label (loop)
			bootoptions="img_dev=$imgdevpath img_loop=$iso_file archisobasedir=arch archisolabel=$cd_label earlymodules=loop modules-load=loop rd.modules-load=loop systemd.unit=multi-user.target"
			linux (loop)/arch/boot/vmlinuz $bootoptions
			initrd (loop)/arch/boot/archiso.img
		}
	}
fi
