# Boot antiX OS
if [ -e "$isofpath/antix.iso" ]; then
	submenu "antiX" --unrestricted --class antix {
		menuentry "antiX" --unrestricted --class antix {
			set isoname=antix.iso ; CHECK_MNU_FOLDER
			set root=$root2
			loopback loop $isofile
			bootoptions="from=hd,usb root=UUID=$rootuuid fromiso=$isofile quiet splash=v disable=lx"
			linux (loop)/antiX/vmlinuz $bootoptions
			initrd (loop)/antiX/initrd.gz
		}
		menuentry "antiX Persistent" --unrestricted --class antix {
			set isoname=antix.iso ; CHECK_MNU_FOLDER
			set root=$root2
			loopback loop $isofile
			bootoptions="from=hd,usb root=UUID=$rootuuid fromiso=$isofile quiet splash=v disable=lx persist=hd,usb,r,h"
			linux (loop)/antiX/vmlinuz $bootoptions
			initrd (loop)/antiX/initrd.gz
		}
		menuentry "antiX Customize Boot (text menus)" --unrestricted --class antix {
			set isoname=antix.iso ; CHECK_MNU_FOLDER
			set root=$root2
			loopback loop $isofile
			bootoptions="from=hd,usb root=UUID=$rootuuid fromiso=$isofile quiet splash=v disable=lx menus"
			linux (loop)/antiX/vmlinuz $bootoptions
			initrd (loop)/antiX/initrd.gz
		}
		menuentry "antiX Failsafe" --unrestricted --class antix {
			set isoname=antix.iso ; CHECK_MNU_FOLDER
			set root=$root2
			loopback loop $isofile
			bootoptions="from=hd,usb root=UUID=$rootuuid fromiso=$isofile quiet splash=v disable=lx nomodeset failsafe"
			linux (loop)/antiX/vmlinuz $bootoptions
			initrd (loop)/antiX/initrd.gz
		}
		menuentry "antiX Create Bootchart" --unrestricted --class antix {
			set isoname=antix.iso ; CHECK_MNU_FOLDER
			set root=$root2
			loopback loop $isofile
			bootoptions="from=hd,usb root=UUID=$rootuuid fromiso=$isofile quiet splash=v disable=lx bootchart initcall_debug printk.time=y"
			linux (loop)/antiX/vmlinuz $bootoptions
			initrd (loop)/antiX/initrd.gz
		}
	}
fi