# Boot Apricity OS
if [ -e "$isofpath/apricityos.iso" ]; then
      menuentry "Boot Apricity OS live medium" {
            set isoname=apricityos.iso ; CHECK_MNU_FOLDER
            set root=$root2
            loopback loop $isofile
            probe --label --set=cd_label (loop)
            bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop archisobasedir=arch archisolabel=$cd_label"
            linux (loop)/arch/boot/*/vmlinuz $bootoptions
            initrd (loop)/arch/boot/*/archiso.img
      }
fi