# Boot Arch Linux Dual iso
if [ -e "$isofpath/arch-dual.iso" ]; then
      submenu "Arch Linux Dual" --unrestricted --class arch {
            if $BIT32; then
                  menuentry "Arch Linux (i686)" --unrestricted --class arch {
                    bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop"
                    linux (loop)/arch/boot/i686/vmlinuz $bootoptions
                    initrd (loop)/arch/boot/i686/archiso.img
                  }
            fi
            if $BIT64; then
                  menuentry "Arch Linux (x86_64)" --unrestricted --class arch {
                    bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop"
                    linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
                    initrd (loop)/arch/boot/x86_64/archiso.img
                  }
            fi
      }
fi
