# Boot Arch Anywhere Linux 64 bit
if $BIT64; then
      if [ -e "$isofpath/arch-anywhere-x86_64.iso" ]; then
            menuentry "Arch Anywhere (x86_64)" {
                  set isoname=arch-anywhere-x86_64.iso ; CHECK_MNU_FOLDER
                  set root=$root2
                  loopback loop $isofile
                  bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop"
                  linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
                  initrd (loop)/arch/boot/x86_64/archiso.img
            }
      fi
fi