# Boot Archbang Linux
if [ -e "$isofpath/archbang.iso" ]; then
      submenu "ArchBang Linux" --unrestricted --class archbang {
            menuentry "ArchBang Linux [Openbox]" --unrestricted --class archbang {
                  set isoname=archbang.iso ; CHECK_MNU_FOLDER
                  set root=$root2
                  loopback loop $isofile
                  probe --label --set=cd_label (loop)
                  bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop archisobasedir=arch archisolabel=$cd_label cow_spacesize=8G"
                  linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
                  initrd (loop)/arch/boot/x86_64/archiso.img
            }
            menuentry "Run ArchBang from Ram [Openbox]" --unrestricted --class archbang {
                  set isoname=archbang.iso ; CHECK_MNU_FOLDER
                  set root=$root2
                  loopback loop $isofile
                  probe --label --set=cd_label (loop)
                  bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop archisobasedir=arch archisolabel=$cd_label cow_spacesize=8G copytoram=y"
                  linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
                  initrd (loop)/arch/boot/x86_64/archiso.img
            }
            menuentry "Run Memtest86+ (RAM test)" --unrestricted --class memtest {
                  set isoname=archbang.iso ; CHECK_MNU_FOLDER
                  set root=$root2
                  loopback loop $isofile
                  linux16 (loop)/arch/boot/memtest
            }
      }
fi