# Boot Arch Linux Anywhere Dual
if [ -e "$isofpath/arch-anywhere-dual.iso" ]; then
      submenu "Arch Linux Anywhere Dual" --unrestricted --class arch-anywhere {
            if $BIT32; then
                  menuentry "Arch Linux Anywhere (i686)" {
                        set isoname=arch-anywhere-dual.iso ; CHECK_MNU_FOLDER
                        set root=$root2
                        loopback loop $isofile
                        bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop"
                        linux (loop)/arch/boot/i686/vmlinuz $bootoptions
                        initrd (loop)/arch/boot/i686/archiso.img
                  }
            fi
            if $BIT64; then
                  menuentry "Arch Linux Anywhere (x86_64)" {
                        set isoname=arch-anywhere-dual.iso ; CHECK_MNU_FOLDER
                        set root=$root2
                        loopback loop $isofile
                        bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop"
                        linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
                        initrd (loop)/arch/boot/x86_64/archiso.img
                  }
            fi
      }
fi
