# Boot Arch Linux 64 bit
if $BIT64; then
      if [ -e "$isofpath/arch-x86_64.iso" ]; then
            menuentry "Arch Linux (x86_64)" --unrestricted --class arch {
                  set isoname=arch-x86_64.iso ; CHECK_MNU_FOLDER
                  set root=$root2
                  loopback loop $isofile
                  bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop"
                  linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
                  initrd (loop)/arch/boot/x86_64/archiso.img
            }
          }
      fi
fi