#$isofpath           e.g. (hd0,msdos2)/_ISO/LINUX - use only in  if [ -e  tests
#$root2              e.g. (hd0,msdos2)  partition containing payload files
#$root               e.g. hd0,msdos1    boot partition with grub2 on it
#$root2uuid          e.g. 1234-2123-33  (uuid of $root2)

#Special variables: MBR EFI MBR32 MBR64 EFI32 EFI64 BIT32 BIT64    FAT (true if filesystem on ptn2 is FAT)
#Examples:
#if $BIT32 ; then echo 32-bit ; fi
#if ! $BIT64 ; then echo not 64-bit ; fi
#if [ $BIT64 = true and $FAT = true ] ; then echo 64-bit MBR on FAT partititon ; fi
#if [ $BIT64 = true and $EFI = true ] ; then echo 64-bit EFI (same as \$EFI64) ; fi

#CHECK_MNU_FOLDER sets these variables on return
#$ip                 e.g. /_ISO/LINUX
#$ifp                e.g. (hd0,msdos2)/_ISO/LINUX
#$isofile            e.g. /_ISO/LINUX/xxxx.iso 

# Can't put in antivirus_menu.cfg or will be listed twice!
# WORKS only if files extracted to \ (even if boot from ISO)  (Legacy mode only - not UEFI?)
# ISO must be EXTRACTED to root of partition 2, and then \boot folder moved into \rescue. 
#\rescue\boot\grub folder can be deleted. All files in \rescue can be deleted
# \Kaspersky Rescue Disk 10.0 folder for updates (doesn't seem to work!)

if [ -e "$root2/rescue/boot/rescue.igz" ]; then
menuentry "Kaspersky Rescue 10 (extracted /rescue)" --unrestricted --class icon-kas {
	echo "Loading Kaspersky Rescue 10 (from /rescue folder)" 
	gfxpayload=1024x768
	set root=$root2
linux  /rescue/boot/rescue root=live:UUID=$root2uuid rootfstype=auto  init=/init initrd=rescue.igz kav_lang=en udev liveimg doscsi nomodeset splash quiet
initrd /rescue/boot/rescue.igz
}
fi
