#$isofpath           e.g. (hd0,msdos2)/_ISO/LINUX - use only in  if [ -e  tests
#$root2              e.g. (hd0,msdos2)  partition containing payload files
#$root               e.g. hd0,msdos1    boot partition with grub2 on it
#$root2uuid          e.g. 1234-2123-33  (uuid of $root2)

#Special variables: MBR EFI MBR32 MBR64 EFI32 EFI64 BIT32 BIT64    FAT (true if filesystem on ptn2 is FAT)
#Examples:
#if $BIT32 ; then echo 32-bit ; fi
#if ! $BIT64 ; then echo not 64-bit ; fi
#if [ $BIT64 = true and $FAT = true ] ; then echo 64-bit MBR on FAT partititon ; fi
#if [ $BIT64 = true and $EFI = true ] ; then echo 64-bit EFI (same as \$EFI64) ; fi

#CHECK_MNU_FOLDER sets these variables on return
#$ip                 e.g. /_ISO/LINUX
#$ifp                e.g. (hd0,msdos2)/_ISO/LINUX
#$isofile            e.g. /_ISO/LINUX/xxxx.iso 

#L64 U64 WORKS (add data.img for persistence) (32-bit does not work)
if $BIT64; then
if [ -e "$root2$isoextpath/remixos/ramdisk.img" ]; then
menuentry 'Remix OS' --unrestricted --class remixos {
	search --file --no-floppy --set=per $isoextpath/remixos/data.img
	clear
	if [ ! "${per}" = "" ]; then
		echo "Persistence file data.img file found."
	else
		echo "Note: No data.img persistence file found in $root2$isoextpath/remixos."
		sleep 2
	fi
	set root=$root2
	linux $isoextpath/remixos/kernel root=/dev/ram0 androidboot.hardware=remix_x86_64 androidboot.selinux=permissive quiet SRC=$isoextpath/remixos DATA=$isoextpath/remixos
	#SRC= DATA= CREATE_DATA_IMG=1
	initrd $isoextpath/remixos/initrd.img
boot
}
fi
fi
